<?xml version="1.0"?>
<!--Printed Documentation Layout-->
<printdoclayout version="3">
  <temphistory/>
 <stylemapping>
   <templatefile type="msword" filename="Style Mapping.dot"/>
   <maps/>
 </stylemapping>
 <tocstructure>
   <page name="Introduction" topic="Introduction.htm" flags="0" topicid="-1"/>
   <page name="Data Replication" topic="Data_Replication.htm" flags="0" topicid="-1"/>
   <page name="Disable Network Module in ActiveMQ.xml" topic="Disable_Network_Module_in_ActiveMQ.xml.htm" flags="0" topicid="-1"/>
   <page name="Edit Hosts File" topic="Edit_Hosts_File.htm" flags="0" topicid="-1"/>
   <page name="Load Balancing" topic="Load_Balancing.htm" flags="0" topicid="-1"/>
   <page name="SSL Setup for Tomee and Apache" topic="SSL_Setup_for_Tomee_and_Apache.htm" flags="0" topicid="-1"/>
   <page name="Starting System Services" topic="Starting_System_Services.htm" flags="0" topicid="-1"/>
   <page name="Accessing Tuebora Portal User Interface" topic="Accessing_Tuebora_Portal_User_Interface.htm" flags="0" topicid="-1"/>
   <page name="Generate Tuebora Authentication API Credentials" topic="Generate_Tuebora_Authentication_API_Credentials.htm" flags="0" topicid="-1"/>
  <chapter name="SCIM Server">
    <page name="SCIM Server" topic="SCIM_Server.htm" flags="0" topicid="-1"/>
    <page name="Installing SCIM Server on Windows" topic="Installing_SCIM_Server_on_Windows.htm" flags="0" topicid="-1"/>
    <page name="Installing SCIM Server on Linux or Mac" topic="Installing_SCIM_Server_on_Linux_or_Mac.htm" flags="0" topicid="-1"/>
    <page name="Generate Client Key" topic="Generate_Client_Key.htm" flags="0" topicid="-1"/>
    <page name="Register SCIM Server" topic="Register_SCIM_Server.htm" flags="0" topicid="-1"/>
  </chapter>
   <page name="Deploy Connector Developed for Tuebora" topic="Deploy_Connector_Developed_for_Tuebora.htm" flags="0" topicid="-1"/>
  <chapter name="Managed Assets in Tuebora Portal">
    <page name="On-boarding Assets in Tuebora Portal" topic="On-boarding_Assets_in_Tuebora_Portal.htm" flags="0" topicid="-1"/>
    <page name="On-boarding an OOTB Asset" topic="On-boarding_an_OOTB_Asset.htm" flags="0" topicid="-1"/>
    <page name="On-boarding a New Asset" topic="On-boarding_a_New_Asset.htm" flags="0" topicid="-1"/>
  </chapter>
   <page name="On-Boarding a New Managed Asset Type" topic="On-Boarding_a_New_Managed_Asset_Type.htm" flags="0" topicid="-1"/>
  <chapter name="Create a New Asset">
    <page name="Create a New Asset" topic="Create_a_New_Asset.htm" flags="0" topicid="-1"/>
    <page name="Governance Specification" topic="Governance_Specification.htm" flags="0" topicid="-1"/>
  </chapter>
   <page name="Asset Integration" topic="Asset_Integration.htm" flags="0" topicid="-1"/>
   <page name="Account Linking Rules Management" topic="Account_Linking_Rules_Management.htm" flags="0" topicid="-1"/>
  <chapter name="Registering Custom Workflow">
    <page name="Registering Custom Workflows" topic="Registering_Custom_Workflows.htm" flags="0" topicid="-1"/>
    <page name="Registering Task Templates" topic="Registering_Task_Templates.htm" flags="0" topicid="-1"/>
    <page name="Registering Workflow Bindings" topic="Registering_Workflow_Bindings.htm" flags="0" topicid="-1"/>
  </chapter>
   <page name="Data Collection" topic="Manual_Data_Import.htm" flags="0" topicid="-1"/>
   <page name="Backup and Restore" topic="Backup_and_Restore.htm" flags="0" topicid="-1"/>
  <chapter name="Asset Management for Single Sign-on">
    <page name="Managed Applications" topic="SSO\SSO Applications Management.htm" flags="0" topicid="-1"/>
    <page name="Adding a New SAML Authentication Based Application" topic="SSO\Adding_a_New_SAML_Authentication_Based_Application.htm" flags="0" topicid="-1"/>
    <page name="Adding a New Password Replay Application" topic="SSO\Adding_a_New_Password_Replay_Application.htm" flags="0" topicid="-1"/>
    <page name="Adding a New Thick Client Application" topic="SSO\Adding_a_New_Thick_Client_Application.htm" flags="0" topicid="-1"/>
    <page name="Adding an Application of an Existing Application Type" topic="SSO\Adding_an_Application_of_an_Existing_Application_Type.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="User Management">
    <page name="User Management" topic="User_Management.htm" flags="0" topicid="-1"/>
    <page name="Assign Administrator Role to a User" topic="Assign_Administrator_Role_to_a_User.htm" flags="0" topicid="-1"/>
    <page name="Terminated User Task Reassignment Settings" topic="Terminated_User_Task_Reassignment_Settings.htm" flags="0" topicid="-1"/>
    <page name="Tuebora Groups" topic="Tuebora_Groups.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="Tuebora Account Management">
    <page name="Tuebora Account Management" topic="Tuebora_Account_Management.htm" flags="0" topicid="-1"/>
    <page name="Creating Tuebora Accounts on Demand" topic="Creating_Tuebora_Accounts_on_Demand.htm" flags="0" topicid="-1"/>
    <page name="Create Accounts Automatically" topic="Create_Accounts_Automatically.htm" flags="0" topicid="-1"/>
    <page name="Disable Tuebora Account When User is Terminated" topic="Disable_Tuebora_Account_When_User_is_Terminated.htm" flags="0" topicid="-1"/>
    <page name="Enable Account When User is Reactivated" topic="Enable_Account_When_User_is_Reactivated.htm" flags="0" topicid="-1"/>
  </chapter>
   <page name="Role Management" topic="Role_Management.htm" flags="0" topicid="-1"/>
  <chapter name="Workflows Management">
    <page name="Workflows" topic="Workflows.htm" flags="0" topicid="-1"/>
    <page name="Password Synchronization Rules" topic="Password_Synchronization_Rules.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="Portal Security Management">
    <page name="Portal Security Management" topic="Portal_Security_Management.htm" flags="0" topicid="-1"/>
    <page name="Tuebora Authentication" topic="Tuebora_Authentication.htm" flags="0" topicid="-1"/>
   <chapter name="Multi Factor Authentication">
     <page name="Multi Factor Authentication" topic="Multi_Factor_Authentication.htm" flags="0" topicid="-1"/>
     <page name="Challenge Questions" topic="Challenge_Questions.htm" flags="0" topicid="-1"/>
     <page name="Create MFA Policies" topic="Create_MFA_Policies.htm" flags="0" topicid="-1"/>
   </chapter>
    <page name="Password Policy" topic="Old_password_policy\Password_Policy.htm" flags="0" topicid="-1"/>
    <page name="SAML IDP Settings" topic="SSO\SAML_IDP_Settings.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="Governance Settings">
    <page name="Governance" topic="Governance.htm" flags="0" topicid="-1"/>
    <page name="AccessControls" topic="AccessControls.htm" flags="0" topicid="-1"/>
    <page name="Request Access Workflow" topic="Request_Access_Workflow.htm" flags="0" topicid="-1"/>
   <chapter name="Certification">
     <page name="Certification" topic="Certification.htm" flags="0" topicid="-1"/>
     <page name="Access Certification Workflow" topic="Access_Certification_Workflow.htm" flags="0" topicid="-1"/>
   </chapter>
  </chapter>
  <chapter name="System-wide Settings">
    <page name="System-wide Settings" topic="System-wide_Settings.htm" flags="0" topicid="-1"/>
    <page name="Escalation Rules" topic="Escalation_Rules.htm" flags="0" topicid="-1"/>
   <chapter name="Notification">
     <page name="Notifications" topic="Notifications.htm" flags="0" topicid="-1"/>
     <page name="Email Server Configuration" topic="Email_Server_Configuration.htm" flags="0" topicid="-1"/>
     <page name="SMS Notifications" topic="SMS_Notifications.htm" flags="0" topicid="-1"/>
   </chapter>
   <chapter name="System-Settings">
     <page name="System Settings" topic="System_Settings.htm" flags="0" topicid="-1"/>
     <page name="Default Task Action Rules" topic="Default_Task_Action_Rules.htm" flags="0" topicid="-1"/>
     <page name="Data Import Threshold Rules" topic="Data_Import_Threshold_Rules.htm" flags="0" topicid="-1"/>
     <page name="End Users Session Management" topic="End_Users_Session_Management.htm" flags="0" topicid="-1"/>
   </chapter>
    <page name="Tuebora Services Customization" topic="Tuebora_Services_Customization.htm" flags="0" topicid="-1"/>
    <page name="Customize Logo and Favicon" topic="Customize_Logo_and_Favicon.htm" flags="0" topicid="-1"/>
  </chapter>
   <page name="Analysis" topic="Analysis.htm" flags="0" topicid="-1"/>
   <page name="Reports" topic="Reports.htm" flags="0" topicid="-1"/>
   <page name="Password Reset Self-Service Kiosk" topic="Password_Reset_Self-Service_Kiosk.htm" flags="0" topicid="-1"/>
   <page name="Thick Client Agent" topic="Thick_Client_Agent.htm" flags="0" topicid="-1"/>
   <page name="IE Plugin Installation" topic="IE_Plugin_Installation.htm" flags="0" topicid="-1"/>
   <page name="Handling IP Address Changes" topic="Handling_IP_Address_Changes.htm" flags="0" topicid="-1"/>
   <page name="Steps for Upgrading the Product Build" topic="Steps_for_Upgrading_the_Product_Build.htm" flags="0" topicid="-1"/>
   <page name="Appendix" topic="Appendix.htm" flags="0" topicid="-1"/>
 </tocstructure>
  <sectionhistory/>
 <sectionlist>
   <section type="toc" name="TOC" url="" flags="0" topicid="-1"/>
   <section type="topics" name="Chapter Layout" url="" flags="0" topicid="-1"/>
 </sectionlist>
  <robopdfgeneratorsettings data="resIndex=3&amp;jpegImageQuality=75&amp;imageDPI=96&amp;quiet=0&amp;Quality=3&amp;resolution=96&amp;customResolution=300&amp;customImageDPI=96&amp;customJpegImageQuality=75&amp;pdfTemplateEnable=0&amp;pdfTemplateOnTop=0&amp;pdfTemplate=&amp;watermark=&amp;watermarkText=&amp;watermarkFontName=Arial&amp;watermarkFontSize=48&amp;watermarkStyle=0&amp;watermarkColor=90&amp;sd_permissionFlags=-64&amp;sd_enabled=0&amp;sd_keyLen=16&amp;sd_up=&amp;sd_op=&amp;"/>
 <headerfootermapping>
   <section type="custominternaltopic" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="customexternaltopic" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="defaulttitlepage" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="toc" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="topics" firstpagetemplate="Ch_FirstPage" evenpagetemplate="BodyPages" oddpagetemplate="BodyPages"/>
   <section type="glossary" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="index" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
 </headerfootermapping>
</printdoclayout>