<?xml version="1.0"?>
<!--Printed Documentation Layout-->
<printdoclayout version="3">
  <temphistory/>
 <stylemapping>
   <templatefile type="msword" filename="Style Mapping.dot"/>
   <maps/>
 </stylemapping>
 <tocstructure>
   <page name="Introduction" topic="iGovernance360_Overview.htm" flags="0" topicid="-1"/>
   <page name="My Access" topic="My_Access.htm" flags="0" topicid="-1"/>
   <page name="My Accounts" topic="My_Accounts.htm" flags="0" topicid="-1"/>
  <chapter name="My Tasks">
    <page name="My Tasks" topic="My_Tasks.htm" flags="0" topicid="-1"/>
   <chapter name="Certification">
     <page name="Certification" topic="Certification.htm" flags="0" topicid="-1"/>
     <page name="Orphaned Account Certification" topic="Orphaned_Account_Certification.htm" flags="0" topicid="-1"/>
   </chapter>
    <page name="Provide Info" topic="Provide_Info.htm" flags="0" topicid="-1"/>
    <page name="Approval" topic="Approval.htm" flags="0" topicid="-1"/>
    <page name="Remediation" topic="My_Tasks_-_Remediation.htm" flags="0" topicid="-1"/>
    <page name="Escalations of Tasks" topic="Escalations_of_Tasks.htm" flags="0" topicid="-1"/>
    <page name="Default Task Action Rules" topic="Default_Task_Action_Rules.htm" flags="0" topicid="-1"/>
  </chapter>
   <page name="Alerts" topic="Alerts.htm" flags="0" topicid="-1"/>
   <page name="My Activities" topic="My_Activities.htm" flags="0" topicid="-1"/>
 </tocstructure>
  <sectionhistory/>
 <sectionlist>
   <section type="toc" name="TOC" url="" flags="0" topicid="-1"/>
   <section type="topics" name="Chapter Layout" url="" flags="0" topicid="-1"/>
 </sectionlist>
  <robopdfgeneratorsettings data="resIndex=3&amp;jpegImageQuality=75&amp;imageDPI=96&amp;quiet=0&amp;Quality=3&amp;resolution=96&amp;customResolution=300&amp;customImageDPI=96&amp;customJpegImageQuality=75&amp;pdfTemplateEnable=0&amp;pdfTemplateOnTop=0&amp;pdfTemplate=&amp;watermark=&amp;watermarkText=&amp;watermarkFontName=Arial&amp;watermarkFontSize=48&amp;watermarkStyle=0&amp;watermarkColor=90&amp;sd_permissionFlags=-64&amp;sd_enabled=0&amp;sd_keyLen=16&amp;sd_up=&amp;sd_op=&amp;"/>
 <headerfootermapping>
   <section type="custominternaltopic" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="customexternaltopic" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="defaulttitlepage" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="toc" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="topics" firstpagetemplate="Ch_FirstPage" evenpagetemplate="BodyPages" oddpagetemplate="BodyPages"/>
   <section type="glossary" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="index" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
 </headerfootermapping>
</printdoclayout>