<?xml version="1.0"?>
<!--Printed Documentation Layout-->
<printdoclayout version="3">
  <temphistory/>
 <stylemapping>
   <templatefile type="msword" filename="Style Mapping.dot"/>
   <maps/>
 </stylemapping>
 <tocstructure>
   <page name="Document Overview" topic="Document_Overview.htm" flags="0" topicid="-1"/>
   <page name="Introduction" topic="Introduction.htm" flags="0" topicid="-1"/>
  <chapter name="Planning for Installation">
    <page name="Planning for Installation" topic="Planning_for_Installation.htm" flags="0" topicid="-1"/>
    <page name="System Requirements" topic="System_Requirements.htm" flags="0" topicid="-1"/>
    <page name="Network Requirements" topic="Network_Requirements.htm" flags="0" topicid="-1"/>
    <page name="Web Browser Requirements" topic="Web_Browser_Requirements.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="Tuebora Hybrid Deployment">
    <page name="Installing Tuebora IAM Suite" topic="Installing_Tuebora_IAM_Suite.htm" flags="0" topicid="-1"/>
    <page name="Single-System Installation" topic="Single-System_Installationt.htm" flags="0" topicid="-1"/>
    <page name="Two Machine Installation" topic="Two_Machine_Installation.htm" flags="0" topicid="-1"/>
  </chapter>
   <page name="Post Installation" topic="Post_Installation.htm" flags="0" topicid="-1"/>
   <page name="Upgrade Procedure in Tuebora" topic="Upgrade_Procedure_in_Tuebora.htm" flags="0" topicid="-1"/>
   <page name="Patch Installation for Tuebora" topic="Patch_Installation_for_Tuebora.htm" flags="0" topicid="-1"/>
   <page name="Upgrade Micro Services" topic="Upgrade_Micro_Services.htm" flags="0" topicid="-1"/>
  <chapter name="Data Backup in V1.12.X and Earlier Versions">
    <page name="Data Backup and Restore" topic="Data_Backup_and_Restore.htm" flags="0" topicid="-1"/>
    <page name="Tuebora Backup and Restore Tool" topic="Tuebora_Backup_and_Restore_Tool.htm" flags="0" topicid="-1"/>
    <page name="Installation and Configuration" topic="Installation_and_Configuration.htm" flags="0" topicid="-1"/>
    <page name="Create Data Backup Manually" topic="Create_Data_Backup_Manually.htm" flags="0" topicid="-1"/>
    <page name="Restore Data Backup" topic="Restore_Data_Backup.htm" flags="0" topicid="-1"/>
  </chapter>
   <page name="Appendix" topic="Appendix.htm" flags="0" topicid="-1"/>
 </tocstructure>
  <sectionhistory/>
 <sectionlist>
   <section type="toc" name="TOC" url="" flags="0" topicid="-1"/>
   <section type="topics" name="Chapter Layout" url="" flags="0" topicid="-1"/>
 </sectionlist>
  <robopdfgeneratorsettings data="resIndex=3&amp;jpegImageQuality=75&amp;imageDPI=96&amp;quiet=0&amp;Quality=3&amp;resolution=96&amp;customResolution=300&amp;customImageDPI=96&amp;customJpegImageQuality=75&amp;pdfTemplateEnable=0&amp;pdfTemplateOnTop=0&amp;pdfTemplate=&amp;watermark=&amp;watermarkText=&amp;watermarkFontName=Arial&amp;watermarkFontSize=48&amp;watermarkStyle=0&amp;watermarkColor=90&amp;sd_permissionFlags=-64&amp;sd_enabled=0&amp;sd_keyLen=16&amp;sd_up=&amp;sd_op=&amp;"/>
 <headerfootermapping>
   <section type="custominternaltopic" firstpagetemplate="BodyPages" evenpagetemplate="BodyPages" oddpagetemplate="&lt;None&gt;"/>
   <section type="customexternaltopic" firstpagetemplate="BodyPages" evenpagetemplate="BodyPages" oddpagetemplate="&lt;None&gt;"/>
   <section type="defaulttitlepage" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="toc" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="topics" firstpagetemplate="Ch_FirstPage" evenpagetemplate="BodyPages" oddpagetemplate="BodyPages"/>
   <section type="glossary" firstpagetemplate="BodyPages" evenpagetemplate="BodyPages" oddpagetemplate="&lt;None&gt;"/>
   <section type="index" firstpagetemplate="BodyPages" evenpagetemplate="BodyPages" oddpagetemplate="&lt;None&gt;"/>
 </headerfootermapping>
</printdoclayout>