<?xml version="1.0"?>
<!--Printed Documentation Layout-->
<printdoclayout version="3">
  <temphistory/>
 <stylemapping>
   <templatefile type="msword" filename="Style Mapping.dot"/>
   <maps/>
 </stylemapping>
 <tocstructure>
   <page name="Document Overview" topic="Document_Overview.htm" flags="0" topicid="-1"/>
   <page name="Introduction" topic="Introduction.htm" flags="0" topicid="-1"/>
  <chapter name="Planning for Installation">
    <page name="Planning for Installation" topic="Planning_for_Installation.htm" flags="0" topicid="-1"/>
    <page name="System Requirements" topic="System_Requirements.htm" flags="0" topicid="-1"/>
    <page name="Network Requirements" topic="Network_Requirements.htm" flags="0" topicid="-1"/>
    <page name="Web Browser Requirements" topic="Web_Browser_Requirements.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="Installing Tuebora">
    <page name="Installing Tuebora IAM Suite" topic="Installing_Tuebora_IAM_Suite.htm" flags="0" topicid="-1"/>
    <page name="Single-System Installation" topic="Single-System_Installationt.htm" flags="0" topicid="-1"/>
    <page name="Two Machine Installation" topic="Two_Machine_Installation.htm" flags="0" topicid="-1"/>
    <page name="Three Machine Installation" topic="Three_Machine_Installation.htm" flags="0" topicid="-1"/>
  </chapter>
   <page name="Post Installation" topic="Post_Installation.htm" flags="0" topicid="-1"/>
  <chapter name="Patch Vs Upgrade">
    <page name="Patch Vs Upgrade" topic="Patch_Vs_Upgrade.htm" flags="0" topicid="-1"/>
    <page name="Patch Installation for Tuebora" topic="Patch_Installation_for_Tuebora.htm" flags="0" topicid="-1"/>
   <chapter name="Tuebora Upgrade Procedure">
     <page name="Upgrade Procedure in Tuebora" topic="Upgrade_Procedure_in_Tuebora.htm" flags="0" topicid="-1"/>
     <page name="Upgrade Tuebora IAM Suite Software Stack" topic="Upgrade_Tuebora_IAM_Suite_Software_Stack.htm" flags="0" topicid="-1"/>
     <page name="Upgrade from 1.12.1 to 1.12.2" topic="Upgrade_from_1.12.1_to_1.12.2.htm" flags="0" topicid="-1"/>
     <page name="Upgrading the Product Build" topic="Upgrading_the_Product_Build.htm" flags="0" topicid="-1"/>
   </chapter>
  </chapter>
   <page name="Migrating from SLES 11 SP3 to SLES 12 SP3" topic="Migrating_from_SLES_11_SP3_to_SLES_12_SP3.htm" flags="0" topicid="-1"/>
   <page name="Change Service Account Post Stack Installation" topic="Change_Service_Account_Post_Stack_Installation.htm" flags="0" topicid="-1"/>
   <page name="Do's and Don'ts for maintaining Tuebora VMware" topic="Do_s_and_Don_ts_for_maintaining_Tuebora_VMware.htm" flags="0" topicid="-1"/>
   <page name="Troubleshooting" topic="Troubleshooting.htm" flags="0" topicid="-1"/>
   <page name="Appendix" topic="Appendix.htm" flags="0" topicid="-1"/>
 </tocstructure>
  <sectionhistory/>
 <sectionlist>
   <section type="toc" name="TOC" url="" flags="0" topicid="-1"/>
   <section type="topics" name="Chapter Layout" url="" flags="0" topicid="-1"/>
 </sectionlist>
  <robopdfgeneratorsettings data="resIndex=3&amp;jpegImageQuality=75&amp;imageDPI=96&amp;quiet=0&amp;Quality=3&amp;resolution=96&amp;customResolution=300&amp;customImageDPI=96&amp;customJpegImageQuality=75&amp;pdfTemplateEnable=0&amp;pdfTemplateOnTop=0&amp;pdfTemplate=&amp;watermark=&amp;watermarkText=&amp;watermarkFontName=Arial&amp;watermarkFontSize=48&amp;watermarkStyle=0&amp;watermarkColor=90&amp;sd_permissionFlags=-64&amp;sd_enabled=0&amp;sd_keyLen=16&amp;sd_up=&amp;sd_op=&amp;"/>
 <headerfootermapping>
   <section type="custominternaltopic" firstpagetemplate="BodyPages" evenpagetemplate="BodyPages" oddpagetemplate="&lt;None&gt;"/>
   <section type="customexternaltopic" firstpagetemplate="BodyPages" evenpagetemplate="BodyPages" oddpagetemplate="&lt;None&gt;"/>
   <section type="defaulttitlepage" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="toc" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="topics" firstpagetemplate="Ch_FirstPage" evenpagetemplate="BodyPages" oddpagetemplate="BodyPages"/>
   <section type="glossary" firstpagetemplate="BodyPages" evenpagetemplate="BodyPages" oddpagetemplate="&lt;None&gt;"/>
   <section type="index" firstpagetemplate="BodyPages" evenpagetemplate="BodyPages" oddpagetemplate="&lt;None&gt;"/>
 </headerfootermapping>
</printdoclayout>