<?xml version="1.0"?>
<!--Printed Documentation Layout-->
<printdoclayout version="3">
  <temphistory/>
 <stylemapping>
   <templatefile type="msword" filename="Style Mapping.dot"/>
   <maps/>
 </stylemapping>
 <tocstructure>
   <page name="Okta Integration with Tuebora SCIM Server" topic="Okta_Integration_with_Tuebora_SCIM_Server.htm" flags="0" topicid="-1"/>
 </tocstructure>
  <sectionhistory/>
 <sectionlist>
   <section type="topics" name="Chapter Layout" url="" flags="0" topicid="-1"/>
 </sectionlist>
  <robopdfgeneratorsettings data="resIndex=3&amp;jpegImageQuality=75&amp;imageDPI=96&amp;quiet=0&amp;Quality=3&amp;resolution=96&amp;customResolution=300&amp;customImageDPI=96&amp;customJpegImageQuality=75&amp;pdfTemplateEnable=0&amp;pdfTemplateOnTop=0&amp;pdfTemplate=&amp;watermark=&amp;watermarkText=&amp;watermarkFontName=Arial&amp;watermarkFontSize=48&amp;watermarkStyle=0&amp;watermarkColor=90&amp;sd_permissionFlags=-64&amp;sd_enabled=0&amp;sd_keyLen=16&amp;sd_up=&amp;sd_op=&amp;"/>
 <headerfootermapping>
   <section type="custominternaltopic" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="customexternaltopic" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="defaulttitlepage" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="toc" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="topics" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="glossary" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="index" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
 </headerfootermapping>
</printdoclayout>