<?xml version="1.0"?>
<!--Printed Documentation Layout-->
<printdoclayout version="3">
  <temphistory/>
 <stylemapping>
   <templatefile type="msword" filename="Style Mapping.dot"/>
   <maps/>
 </stylemapping>
 <tocstructure>
   <page name="Introduction" topic="Introduction.htm" flags="0" topicid="-1"/>
   <page name="Getting Started" topic="Getting_Started.htm" flags="0" topicid="-1"/>
   <page name="Product Overview" topic="Product_Overview.htm" flags="0" topicid="-1"/>
   <page name="Administrative Tasks" topic="Administrative_Tasks.htm" flags="0" topicid="-1"/>
   <page name="Dashboard" topic="Dashboard.htm" flags="0" topicid="-1"/>
   <page name="Profile Management" topic="Profile_Management.htm" flags="0" topicid="-1"/>
   <page name="Account Management" topic="Account_Management.htm" flags="0" topicid="-1"/>
   <page name="User Management" topic="User_Management.htm" flags="0" topicid="-1"/>
  <chapter name="Password Management">
    <page name="Password Synchronization" topic="Password_Synchronization.htm" flags="0" topicid="-1"/>
    <page name="Asset Management" topic="Asset_Management.htm" flags="0" topicid="-1"/>
    <page name="Password Synchronization Rules" topic="Password_Synchronization_Rules.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="Password Management Settings">
    <page name="Password Management Settings" topic="Password_Management_Settings.htm" flags="0" topicid="-1"/>
    <page name="PasswordPolicy" topic="PasswordPolicy.htm" flags="0" topicid="-1"/>
    <page name="Multi Factor Authentication" topic="Multi_Factor_Authentication.htm" flags="0" topicid="-1"/>
    <page name="Challenge Questions" topic="Challenge_Questions.htm" flags="0" topicid="-1"/>
    <page name="Configure Notifications" topic="Configure_Notifications.htm" flags="0" topicid="-1"/>
    <page name="Captcha" topic="Captcha.htm" flags="0" topicid="-1"/>
    <page name="License Details" topic="License_Details.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="Password Filters Management">
    <page name="Password Filters Management" topic="Password_Filters_Management.htm" flags="0" topicid="-1"/>
    <page name="All Password Filters" topic="All_Password_Filters.htm" flags="0" topicid="-1"/>
    <page name="Password Filter Messages" topic="Password_Filter_Messages.htm" flags="0" topicid="-1"/>
  </chapter>
   <page name="Activity History" topic="Activity_History.htm" flags="0" topicid="-1"/>
   <page name="Notification History" topic="Notification_History.htm" flags="0" topicid="-1"/>
   <page name="Reports" topic="Reports.htm" flags="0" topicid="-1"/>
   <page name="Appendix" topic="Appendix.htm" flags="0" topicid="-1"/>
 </tocstructure>
  <sectionhistory/>
 <sectionlist>
   <section type="toc" name="TOC" url="" flags="0" topicid="-1"/>
   <section type="topics" name="Chapter Layout" url="" flags="0" topicid="-1"/>
 </sectionlist>
  <robopdfgeneratorsettings data="resIndex=3&amp;jpegImageQuality=75&amp;imageDPI=96&amp;quiet=0&amp;Quality=3&amp;resolution=96&amp;customResolution=300&amp;customImageDPI=96&amp;customJpegImageQuality=75&amp;pdfTemplateEnable=0&amp;pdfTemplateOnTop=0&amp;pdfTemplate=&amp;watermark=&amp;watermarkText=&amp;watermarkFontName=Arial&amp;watermarkFontSize=48&amp;watermarkStyle=0&amp;watermarkColor=90&amp;sd_permissionFlags=-64&amp;sd_enabled=0&amp;sd_keyLen=16&amp;sd_up=&amp;sd_op=&amp;"/>
 <headerfootermapping>
   <section type="custominternaltopic" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="customexternaltopic" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="defaulttitlepage" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="toc" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="topics" firstpagetemplate="Ch_FirstPage" evenpagetemplate="BodyPages" oddpagetemplate="BodyPages"/>
   <section type="glossary" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
   <section type="index" firstpagetemplate="&lt;None&gt;" evenpagetemplate="&lt;None&gt;" oddpagetemplate="&lt;None&gt;"/>
 </headerfootermapping>
</printdoclayout>